# MiCalculator_Clone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/micalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micalculator/: HistoryData.kt  HistoryDataAdapter.kt  MainActivity.kt  OnSwipeTouchListener.kt  SplashScreen.kt
app/src/main/res/drawable/: background_circle.xml  equal_button_border.xml  ic_add_24px.xml  ic_backspace_24px.xml  ic_clear_24px.xml  ic_divide.xml  ic_equal1.xml  ic_noun_percentages_991952.xml  ic_percent.xml  ic_remove_24px.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  constrainlayout.xml  constrainlayout_end.xml  constrainlayout_start.xml  history_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors-night.xml  dimens.xml  styles-night.xml
app/src/main/res/xml/: constrainlayout_scene.xml
app/src/test/java/com/example/micalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
